@import url('https://fonts.googleapis.com/css2?family=Itim&family=Mitr:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@media (min-width: 1px) and (max-width:480px){
html{
    scroll-behavior: smooth;
}

a[href^="#"]:focus {
  outline: none;
}

body{
    background-color: #d8bdbd;
}
nav {
    font-family: 'Mitr';
    font-size: 1%;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c3c3c;
}

nav ul li{
    float: left;
}
nav ul li a{
    display:block;
    padding: 10px 10px;
    color: white;
    text-decoration: none;
}

nav ul li.right{
    float: right;
}

.dropdown-contents{
    display:none;
}

.dropdown-contents.show{
    display:flex;
    flex-direction: row;
}
li a:hover{
    background-color: darkcyan;
}
.content{
    background-color: rgb(134, 69, 69);
    width: 25%;
    height: auto;
    padding-bottom: 3%;
    box-sizing: border-box;
}

.profilepicture {
    display: block;
    width: 90px;
    height: 100px;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    display: block;
    width: 16px;
    height: 16px;
}

aside div{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 1%;
}
aside p {
    text-align: center;
    color: white;
}
.head-aside{
    padding-top: 10px;
    padding-bottom: 2px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    font-weight: bold;
    text-align: left;
}
.logodisplay{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

main {
    background-color: white;
    display: flex;
    flex-direction: row;
    font-family: 'Mitr';
    width: 100%;
}
.information{
    display: flex;
    flex-direction: column;
    width: 75%;
}
.nameprofile {
    font-size: 1.5rem;
    padding-top: 3vh;
    padding-left: 10px;
    background-color: rgb(231, 227, 227);
    width: 100%;
    box-sizing: border-box;
}
.work-ex{
    font-size: xx-small;
    padding-left: 10px;
    padding-top: 3vh;
}
hr{
    box-sizing: border-box;
    width: 95%;
    height: 1px;
}
.name-work{
    font-size: 10px;
    padding-left: 5%;
} 
.info-work{
    font-size: 7px;
    padding-left: 7%;
}
.study-ex{
    font-size: xx-small;
    padding-left: 10px;
    padding-top: 3vh;
}
.name-work{
    font-size: 10px;
    padding-left: 5%;
} 
.info-work{
    font-size: 7px;
    padding-left: 7%;
}
.special-skill{
    font-size: xx-small;
    padding-left: 10px;
    padding-top: 3vh;
}
.info-special-skill{
    font-size: 7px;
    padding-left: 7%;
}
footer{
    width: 100%;
    height: 30px;
    background-color: #4c3c3c;
}
@media (min-width: 769px){
nav {
    font-family: 'Mitr';
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c3c3c;
}

nav ul li{
    float: left;
}
nav ul li a{
    display:block;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
}

nav ul li.right{
    float: right;
}

li a:hover{
    background-color: darkcyan;
}
}
}